[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 8 products, 2 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Main.scala, ${BASE}/target/scala-2.13/src_managed/main/slick/demo/Tables.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Main.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\xiaod\Desktop\it5100adb\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.6.0:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6849347 for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xiaod\Desktop\it5100adb\target\scala-2.13\classes;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick_2.13\3.3.3\slick_2.13-3.3.3.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\postgresql\postgresql\9.4-1206-jdbc42\postgresql-9.4-1206-jdbc42.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick-codegen_2.13\3.3.2\slick-codegen_2.13-3.3.2.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick-hikaricp_2.13\3.3.2\slick-hikaricp_2.13-3.3.2.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-slick_2.13\5.0.0\play-slick_2.13-5.0.0.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-nop\1.7.36\slf4j-nop-1.7.36.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.0\config-1.4.0.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.0.0\scala-collection-compat_2.13-2.0.0.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\zaxxer\HikariCP\3.2.0\HikariCP-3.2.0.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-jdbc-api_2.13\2.8.0\play-jdbc-api_2.13-2.8.0.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play_2.13\2.8.0\play_2.13-2.8.0.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\build-link\2.8.0\build-link-2.8.0.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-streams_2.13\2.8.0\play-streams_2.13-2.8.0.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\twirl-api_2.13\1.5.0\twirl-api_2.13-1.5.0.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jul-to-slf4j\1.7.29\jul-to-slf4j-1.7.29.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\jcl-over-slf4j\1.7.29\jcl-over-slf4j-1.7.29.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.6.1\akka-actor_2.13-2.6.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor-typed_2.13\2.6.1\akka-actor-typed_2.13-2.6.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-slf4j_2.13\2.6.1\akka-slf4j_2.13-2.6.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-serialization-jackson_2.13\2.6.1\akka-serialization-jackson_2.13-2.6.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.10.1\jackson-core-2.10.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.10.1\jackson-annotations-2.10.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.1\jackson-datatype-jdk8-2.10.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.1\jackson-datatype-jsr310-2.10.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.10.1\jackson-databind-2.10.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-json_2.13\2.8.1\play-json_2.13-2.8.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\guava\28.1-jre\guava-28.1-jre.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\jsonwebtoken\jjwt\0.9.1\jjwt-0.9.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\0.9.0\scala-java8-compat_2.13-0.9.0.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.4.1\ssl-config-core_2.13-0.4.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.13\1.1.2\scala-parser-combinators_2.13-1.1.2.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-exceptions\2.8.0\play-exceptions-2.8.0.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.6.1\akka-stream_2.13-2.6.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.13\1.2.0\scala-xml_2.13-1.2.0.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-scala_2.13\2.10.1\jackson-module-scala_2.13-2.10.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-parameter-names\2.10.1\jackson-module-parameter-names-2.10.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\dataformat\jackson-dataformat-cbor\2.10.1\jackson-dataformat-cbor-2.10.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\play\play-functional_2.13\2.8.1\play-functional_2.13-2.8.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.6\scala-reflect-2.13.6.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10.5\joda-time-2.10.5.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\checkerframework\checker-qual\2.8.1\checker-qual-2.8.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\errorprone\error_prone_annotations\2.3.2\error_prone_annotations-2.3.2.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\codehaus\mojo\animal-sniffer-annotations\1.18\animal-sniffer-annotations-1.18.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jakarta\activation\jakarta.activation-api\1.2.1\jakarta.activation-api-1.2.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.6.1\akka-protobuf-v3_2.13-2.6.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\module\jackson-module-paranamer\2.10.1\jackson-module-paranamer-2.10.1.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.10.0\protobuf-java-3.10.0.jar;C:\Users\xiaod\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main,ModifiedNames(changes = UsedName(suppliers,[Default]), UsedName(coffees,[Default]), UsedName(Suppliers,[Default]), UsedName(println,[Default]), UsedName(lines,[Default]), UsedName(Coffees,[Default]))) invalidates 1 classes due to The Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(suppliers,[Default]), UsedName(coffees,[Default]), UsedName(Suppliers,[Default]), UsedName(println,[Default]), UsedName(lines,[Default]), UsedName(Coffees,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main.Suppliers...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main.Suppliers[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main.Suppliers)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main.Suppliers,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(state,[Default]), UsedName(foreignKeys,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(Main;Suppliers;init;,[Default]), UsedName(primaryKey,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(city,[Default]), UsedName(getClass,[Default]), UsedName(foreignKey,[Default]), UsedName(Suppliers,[Default]), UsedName(tableNode,[Default]), UsedName(foreignKey$default$6,[Default]), UsedName(finalize,[Default]), UsedName(name,[Default]), UsedName(hashCode,[Default]), UsedName(column,[Default]), UsedName(index,[Default]), UsedName(isInstanceOf,[Default]), UsedName(collectFieldSymbols,[Default]), UsedName(eq,[Default]), UsedName(foreignKey$default$5,[Default]), UsedName(indexes,[Default]), UsedName(create_*,[Default]), UsedName(O,[Default]), UsedName(id,[Default]), UsedName(tableConstraints,[Default]), UsedName(primaryKeys,[Default]), UsedName(encodeRef,[Default]), UsedName(tableIdentitySymbol,[Default]), UsedName(zip,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(schemaName,[Default]), UsedName(street,[Default]), UsedName(tableName,[Default]), UsedName(ne,[Default]), UsedName(clone,[Default]), UsedName(*,[Default]), UsedName(equals,[Default]), UsedName(tableProvider,[Default]), UsedName(toNode,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(index$default$3,[Default]), UsedName(TableElementType,[Default]), UsedName(tableTag,[Default]))) invalidates 1 classes due to The Main.Suppliers has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notify,[Default]), UsedName(state,[Default]), UsedName(foreignKeys,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(Main;Suppliers;init;,[Default]), UsedName(primaryKey,[Default]), UsedName(toString,[Default]), UsedName(==,[Default]), UsedName(city,[Default]), UsedName(getClass,[Default]), UsedName(foreignKey,[Default]), UsedName(Suppliers,[Default]), UsedName(tableNode,[Default]), UsedName(foreignKey$default$6,[Default]), UsedName(finalize,[Default]), UsedName(name,[Default]), UsedName(hashCode,[Default]), UsedName(column,[Default]), UsedName(index,[Default]), UsedName(isInstanceOf,[Default]), UsedName(collectFieldSymbols,[Default]), UsedName(eq,[Default]), UsedName(foreignKey$default$5,[Default]), UsedName(indexes,[Default]), UsedName(create_*,[Default]), UsedName(O,[Default]), UsedName(id,[Default]), UsedName(tableConstraints,[Default]), UsedName(primaryKeys,[Default]), UsedName(encodeRef,[Default]), UsedName(tableIdentitySymbol,[Default]), UsedName(zip,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(schemaName,[Default]), UsedName(street,[Default]), UsedName(tableName,[Default]), UsedName(ne,[Default]), UsedName(clone,[Default]), UsedName(*,[Default]), UsedName(equals,[Default]), UsedName(tableProvider,[Default]), UsedName(toNode,[Default]), UsedName(notifyAll,[Default]), UsedName(##,[Default]), UsedName(index$default$3,[Default]), UsedName(TableElementType,[Default]), UsedName(tableTag,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Main.Suppliers)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main.Coffees...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main.Coffees[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main.Coffees)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main.Coffees,ModifiedNames(changes = UsedName(notify,[Default]), UsedName(foreignKeys,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(primaryKey,[Default]), UsedName(toString,[Default]), UsedName(Main;Coffees;init;,[Default]), UsedName(sales,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(foreignKey,[Default]), UsedName(total,[Default]), UsedName(tableNode,[Default]), UsedName(foreignKey$default$6,[Default]), UsedName(finalize,[Default]), UsedName(name,[Default]), UsedName(hashCode,[Default]), UsedName(column,[Default]), UsedName(index,[Default]), UsedName(isInstanceOf,[Default]), UsedName(collectFieldSymbols,[Default]), UsedName(eq,[Default]), UsedName(foreignKey$default$5,[Default]), UsedName(indexes,[Default]), UsedName(create_*,[Default]), UsedName(O,[Default]), UsedName(tableConstraints,[Default]), UsedName(primaryKeys,[Default]), UsedName(encodeRef,[Default]), UsedName(tableIdentitySymbol,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(schemaName,[Default]), UsedName(tableName,[Default]), UsedName(ne,[Default]), UsedName(clone,[Default]), UsedName(*,[Default]), UsedName(supplier,[Default]), UsedName(equals,[Default]), UsedName(tableProvider,[Default]), UsedName(supID,[Default]), UsedName(toNode,[Default]), UsedName(price,[Default]), UsedName(notifyAll,[Default]), UsedName(Coffees,[Default]), UsedName(##,[Default]), UsedName(index$default$3,[Default]), UsedName(TableElementType,[Default]), UsedName(tableTag,[Default]))) invalidates 1 classes due to The Main.Coffees has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(notify,[Default]), UsedName(foreignKeys,[Default]), UsedName(!=,[Default]), UsedName(asInstanceOf,[Default]), UsedName($init$,[Default]), UsedName(primaryKey,[Default]), UsedName(toString,[Default]), UsedName(Main;Coffees;init;,[Default]), UsedName(sales,[Default]), UsedName(==,[Default]), UsedName(getClass,[Default]), UsedName(foreignKey,[Default]), UsedName(total,[Default]), UsedName(tableNode,[Default]), UsedName(foreignKey$default$6,[Default]), UsedName(finalize,[Default]), UsedName(name,[Default]), UsedName(hashCode,[Default]), UsedName(column,[Default]), UsedName(index,[Default]), UsedName(isInstanceOf,[Default]), UsedName(collectFieldSymbols,[Default]), UsedName(eq,[Default]), UsedName(foreignKey$default$5,[Default]), UsedName(indexes,[Default]), UsedName(create_*,[Default]), UsedName(O,[Default]), UsedName(tableConstraints,[Default]), UsedName(primaryKeys,[Default]), UsedName(encodeRef,[Default]), UsedName(tableIdentitySymbol,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(schemaName,[Default]), UsedName(tableName,[Default]), UsedName(ne,[Default]), UsedName(clone,[Default]), UsedName(*,[Default]), UsedName(supplier,[Default]), UsedName(equals,[Default]), UsedName(tableProvider,[Default]), UsedName(supID,[Default]), UsedName(toNode,[Default]), UsedName(price,[Default]), UsedName(notifyAll,[Default]), UsedName(Coffees,[Default]), UsedName(##,[Default]), UsedName(index$default$3,[Default]), UsedName(TableElementType,[Default]), UsedName(tableTag,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Main.Coffees)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.6496312 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
