[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\xiaod\Desktop\it5100adb\target\scala-2.13\it5100adb_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaod\Desktop\it5100adb\target\scala-2.13\classes\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaod\Desktop\it5100adb\target\scala-2.13\classes\demo[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\Tables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaod\Desktop\it5100adb\target\scala-2.13\classes\demo\Tables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\Tables$Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaod\Desktop\it5100adb\target\scala-2.13\classes\demo\Tables$Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\Tables$UsersRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaod\Desktop\it5100adb\target\scala-2.13\classes\demo\Tables$UsersRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\Tables$UsersRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaod\Desktop\it5100adb\target\scala-2.13\classes\demo\Tables$UsersRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	demo\Tables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaod\Desktop\it5100adb\target\scala-2.13\classes\demo\Tables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaod\Desktop\it5100adb\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Coffees.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaod\Desktop\it5100adb\target\scala-2.13\classes\Main$Coffees.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaod\Desktop\it5100adb\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$Suppliers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaod\Desktop\it5100adb\target\scala-2.13\classes\Main$Suppliers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\xiaod\Desktop\it5100adb\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
