[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\xiaod\Desktop\it5100adb\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$RouteRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$RouteRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$VehicleRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$StopRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$StopRow$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$Vehicle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$Route.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$VehicleRow.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tables$Stop.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\xiaod\Desktop\it5100adb\target\scala-2.13\classes.bak[0m
